{
  "name": "stock-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter stock-dashboard-frontend dev",
    "build:backend": "pnpm --filter stock-dashboard-backend build",
    "build:frontend": "pnpm --filter stock-dashboard-frontend build"
  }
}
